spring.application.name=SpringJDBCEx
spring.datasource.url=jdbc:postgresql://localhost:5432/sahni
spring.datasource.username=postgres
spring.datasource.password=7354023
spring.datasource.driver-class-name=org.postgresql.Driver